{
	"name": "trenings-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "trening",
			"database_name": "trening",
			"database_id": "e32a4a99-d176-4257-a019-01f902e03188",
			"remote": true
		}
	]
}